<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="About Bhudev Network Charitable Foundation - Our mission, vision, and commitment to connecting communities">
    <title>About Us - Bhudev Network</title>

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="../images/BCT.png" alt="Bhudev Network Logo" class="logo">
                </div>

                <nav>
                    <ul class="nav">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="./about.html" class="nav-link active">About</a></li>
                        <li><a href="./apps.html" class="nav-link">Our Apps</a></li>
                        <li><a href="./services.html" class="nav-link">Services</a></li>
                        <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>About Bhudev Network</h1>
                <p>Connecting Hearts, Building Communities, Strengthening Relationships</p>
            </div>
        </section>

        <!-- About Content -->
        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>Bhudev Network Charitable Foundation was established with a noble vision to bridge the gap
                            between traditional values and modern matchmaking. We understand that finding the right life
                            partner is one of the most important decisions in life, and we're here to make that journey
                            meaningful, secure, and successful.</p>

                        <p>Our foundation operates on the principles of trust, authenticity, and community service. We
                            believe that every individual deserves to find their perfect match, regardless of their
                            background, location, or circumstances.</p>

                        <h3>Our Mission</h3>
                        <p>To provide a comprehensive, secure, and user-friendly platform that connects individuals
                            seeking meaningful relationships while preserving cultural values and traditions. We strive
                            to make matrimonial connections accessible to everyone, everywhere.</p>

                        <h3>Our Vision</h3>
                        <p>To become the most trusted and innovative matrimonial network globally, known for our
                            commitment to genuine connections, community service, and social responsibility.</p>
                    </div>

                    <div class="about-image">
                        <div class="image-placeholder">
                            <i class="fas fa-heart"></i>
                            <p>Building Connections</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section">
            <div class="container">
                <h2 class="section-title">Our Core Values</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Trust & Security</h3>
                        <p>We prioritize the safety and privacy of our users with robust security measures and
                            verification processes.</p>
                    </div>

                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Focus</h3>
                        <p>We believe in strengthening communities by facilitating meaningful connections within and
                            across communities.</p>
                    </div>

                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Inclusivity</h3>
                        <p>Our platform welcomes individuals from all backgrounds, ensuring equal opportunities for
                            everyone to find love.</p>
                    </div>

                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Integrity</h3>
                        <p>We maintain the highest standards of honesty and transparency in all our interactions and
                            services.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Our Leadership</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Rajesh Kumar</h3>
                        <p class="member-role">Founder & CEO</p>
                        <p>Visionary leader with over 15 years of experience in community service and technology.</p>
                    </div>

                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Priya Sharma</h3>
                        <p class="member-role">Head of Operations</p>
                        <p>Expert in matrimonial services with a passion for helping people find their perfect match.
                        </p>
                    </div>

                    <div class="team-member">
                        <div class="member-photo">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Amit Patel</h3>
                        <p class="member-role">Technology Director</p>
                        <p>Tech innovator focused on creating secure and user-friendly matrimonial platforms.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="stats-section">
            <div class="container">
                <h2 class="section-title">Our Impact</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">10,000+</div>
                        <div class="stat-label">Happy Couples</div>
                    </div>

                    <div class="stat-item">
                        <div class="stat-number">50,000+</div>
                        <div class="stat-label">Active Users</div>
                    </div>

                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Cities Covered</div>
                    </div>

                    <div class="stat-item">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Specialized Apps</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Bhudev Network Charitable Foundation. All rights reserved.</p>
                <div class="footer-links">
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="./terms.html">Terms of Service</a>
                    <a href="./about.html">About Us</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>