<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore our comprehensive matrimonial apps - Regional, Categorical, City, Social, and NRI">
    <title>Our Apps - Bhudev Network</title>

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="../images/BCT.png" alt="Bhudev Network Logo" class="logo">
                </div>

                <nav>
                    <ul class="nav">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="./about.html" class="nav-link">About</a></li>
                        <li><a href="./apps.html" class="nav-link active">Our Apps</a></li>
                        <li><a href="./services.html" class="nav-link">Services</a></li>
                        <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Our Matrimonial Apps</h1>
                <p>Five specialized platforms designed to meet your unique matrimonial needs</p>
            </div>
        </section>

        <!-- Search and Filter Section -->
        <section class="search-filter-section">
            <div class="container">
                <div class="search-filter-content">
                    <div class="search-bar">
                        <input type="text" id="appSearch" placeholder="Search for matrimonial apps...">
                        <div class="search-results-count">Total: <span id="appCount">26</span></div>
                    </div>

                    <div class="filter-tabs">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="regional">Regional App</button>
                        <button class="filter-btn" data-filter="categorical">Categorical App</button>
                        <button class="filter-btn" data-filter="city">City App</button>
                        <button class="filter-btn" data-filter="social">Social App</button>
                        <button class="filter-btn" data-filter="nri">NRI App</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Apps Grid Section -->
        <section class="apps-grid-section">
            <div class="container">
                <div class="apps-grid">
                    <!-- Regional Apps -->
                    <div class="app-card" data-category="regional">
                        <div class="app-icon regional-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="app-category">Regional</div>
                        <h3 class="app-title">Bhudev Network Vivah</h3>
                        <p class="app-url">BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="./regional-app.html" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="regional">
                        <div class="app-icon nri-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="app-category">Regional</div>
                        <h3 class="app-title">NRI Vivah</h3>
                        <p class="app-url">NRI.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="./nri-app.html" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="regional">
                        <div class="app-icon saurashtra-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="app-category">Regional</div>
                        <h3 class="app-title">Saurashtra Vivah</h3>
                        <p class="app-url">Saurashtra.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="regional">
                        <div class="app-icon maharashtra-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="app-category">Regional</div>
                        <h3 class="app-title">Maharastra Vivah</h3>
                        <p class="app-url">Maharastra.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="regional">
                        <div class="app-icon north-gujarat-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="app-category">Regional</div>
                        <h3 class="app-title">North Gujarat Vivah</h3>
                        <p class="app-url">NG.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <!-- Categorical Apps -->
                    <div class="app-card" data-category="categorical">
                        <div class="app-icon categorical-icon">
                            <i class="fas fa-th-large"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">Masters Vivah</h3>
                        <p class="app-url">Masters.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon doctor-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">Doctor Vivah</h3>
                        <p class="app-url">Doctor.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon divorce-icon">
                            <i class="fas fa-redo"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">Divorce Vivah</h3>
                        <p class="app-url">Divorce.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon cacs-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">CA/CS Vivah</h3>
                        <p class="app-url">CACS.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon govjob-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">GovJob Vivah</h3>
                        <p class="app-url">GovJob.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon age40-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">40plus Vivah</h3>
                        <p class="app-url">40plus.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon engineering-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">1012 Vivah</h3>
                        <p class="app-url">1012.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="categorical">
                        <div class="app-icon physical-icon">
                            <i class="fas fa-wheelchair"></i>
                        </div>
                        <div class="app-category">Categorical</div>
                        <h3 class="app-title">Physical Vivah</h3>
                        <p class="app-url">Physical.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <!-- City Apps -->
                    <div class="app-card" data-category="city">
                        <div class="app-icon mumbai-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Mumbai Vivah</h3>
                        <p class="app-url">Mumbai.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon amdavad-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Amdavad Vivah</h3>
                        <p class="app-url">Amdavad.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon vadodara-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Vadodara Vivah</h3>
                        <p class="app-url">Vadodara.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon surat-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Surat Vivah</h3>
                        <p class="app-url">Surat.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon rajkot-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Rajkot Vivah</h3>
                        <p class="app-url">Rajkot.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon gandhinagar-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Gandhinagar Vivah</h3>
                        <p class="app-url">Gandhinagar.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon pune-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Pune Vivah</h3>
                        <p class="app-url">Pune.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon bhavnagar-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Bhavnagar Vivah</h3>
                        <p class="app-url">Bhavnagar.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="city">
                        <div class="app-icon jamnagar-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="app-category">City</div>
                        <h3 class="app-title">Jamnagar Vivah</h3>
                        <p class="app-url">Jamnagar.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <!-- Social Apps -->
                    <div class="app-card" data-category="social">
                        <div class="app-icon social-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="app-category">Social</div>
                        <h3 class="app-title">Bhudev Network</h3>
                        <p class="app-url">BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <!-- NRI Apps -->
                    <div class="app-card" data-category="nri">
                        <div class="app-icon usa-icon">
                            <i class="fas fa-flag-usa"></i>
                        </div>
                        <div class="app-category">NRI</div>
                        <h3 class="app-title">USA Vivah</h3>
                        <p class="app-url">USA.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="./nri-app.html" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="nri">
                        <div class="app-icon canada-icon">
                            <i class="fas fa-maple-leaf"></i>
                        </div>
                        <div class="app-category">NRI</div>
                        <h3 class="app-title">Canada Vivah</h3>
                        <p class="app-url">Canada.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>

                    <div class="app-card" data-category="nri">
                        <div class="app-icon australia-icon">
                            <i class="fas fa-globe-oceania"></i>
                        </div>
                        <div class="app-category">NRI</div>
                        <h3 class="app-title">Australia Vivah</h3>
                        <p class="app-url">Aus.NZ.BhudevNetworkVivah.com</p>
                        <div class="app-buttons">
                            <a href="#" class="btn-download">Download App</a>
                            <a href="#" class="btn-open">Open</a>
                        </div>
                    </div>
                    <!-- Download Section -->
                    <section class="download-section">
                        <div class="container">
                            <h2 class="section-title">Download Our Apps</h2>
                            <p>Available on all major platforms</p>

                            <div class="download-buttons">
                                <a href="#" class="download-btn">
                                    <i class="fab fa-apple"></i>
                                    <div>
                                        <span>Download on the</span>
                                        <strong>App Store</strong>
                                    </div>
                                </a>

                                <a href="#" class="download-btn">
                                    <i class="fab fa-google-play"></i>
                                    <div>
                                        <span>Get it on</span>
                                        <strong>Google Play</strong>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Bhudev Network Charitable Foundation. All rights reserved.</p>
                <div class="footer-links">
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="./terms.html">Terms of Service</a>
                    <a href="./about.html">About Us</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // App filtering functionality
        document.addEventListener('DOMContentLoaded', function () {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const appCards = document.querySelectorAll('.app-card');
            const appCount = document.getElementById('appCount');
            const searchInput = document.getElementById('appSearch');

            // Filter functionality
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    btn.classList.add('active');

                    const filter = btn.getAttribute('data-filter');
                    filterApps(filter);
                });
            });

            // Search functionality
            searchInput.addEventListener('input', function () {
                const searchTerm = this.value.toLowerCase();
                const activeFilter = document.querySelector('.filter-btn.active').getAttribute('data-filter');
                filterApps(activeFilter, searchTerm);
            });

            function filterApps(filter, searchTerm = '') {
                let visibleCount = 0;

                appCards.forEach(card => {
                    const category = card.getAttribute('data-category');
                    const title = card.querySelector('.app-title').textContent.toLowerCase();
                    const url = card.querySelector('.app-url').textContent.toLowerCase();

                    const matchesFilter = filter === 'all' || category === filter;
                    const matchesSearch = searchTerm === '' ||
                        title.includes(searchTerm) ||
                        url.includes(searchTerm);

                    if (matchesFilter && matchesSearch) {
                        card.style.display = 'block';
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });

                appCount.textContent = visibleCount;
            }
        });
    </script>
</body>

</html>