<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Bhudev Network - Get in touch with our matrimonial services team">
    <title>Contact Us - Bhudev Network</title>

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="../images/BCT.png" alt="Bhudev Network Logo" class="logo">
                </div>

                <nav>
                    <ul class="nav">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="./about.html" class="nav-link">About</a></li>
                        <li><a href="./apps.html" class="nav-link">Our Apps</a></li>
                        <li><a href="./services.html" class="nav-link">Services</a></li>
                        <li><a href="./contact.html" class="nav-link active">Contact</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>We're here to help you find your perfect match. Get in touch with our team!</p>
            </div>
        </section>

        <!-- Contact Information -->
        <section class="contact-info-detailed">
            <div class="container">
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="method-content">
                            <h3>Primary Contact</h3>
                            <p>For general inquiries and new registrations</p>
                            <a href="tel:9081522111" class="contact-link">9081522111</a>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="method-content">
                            <h3>Customer Support</h3>
                            <p>24/7 support for existing members</p>
                            <a href="tel:7990208986" class="contact-link">7990208986</a>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="method-content">
                            <h3>Mobile Support</h3>
                            <p>App-related issues and technical support</p>
                            <a href="tel:9099798986" class="contact-link">9099798986</a>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="method-content">
                            <h3>Help Desk</h3>
                            <p>Account and profile assistance</p>
                            <a href="tel:9537784694" class="contact-link">9537784694</a>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="method-content">
                            <h3>Email Support</h3>
                            <p>For detailed inquiries and documentation</p>
                            <a href="mailto:bhudevnetwork@gmail.com" class="contact-link">bhudevnetwork@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section">
            <div class="container">
                <div class="form-container">
                    <div class="form-header">
                        <h2>Send us a Message</h2>
                        <p>Fill out the form below and we'll get back to you within 24 hours</p>
                    </div>

                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>

                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="registration">New Registration</option>
                                <option value="technical">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required
                                placeholder="Tell us how we can help you..."></textarea>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="newsletter" id="newsletter">
                                <span class="checkmark"></span>
                                I would like to receive updates and newsletters from Bhudev Network
                            </label>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="privacy" id="privacy" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="./privacy.html">Privacy Policy</a> and <a
                                    href="./terms.html">Terms of Service</a> *
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Office Hours -->
        <section class="office-hours">
            <div class="container">
                <div class="hours-content">
                    <h2>Office Hours</h2>
                    <div class="hours-grid">
                        <div class="hours-item">
                            <h3>Customer Support</h3>
                            <p><strong>24/7 Available</strong></p>
                            <p>Round-the-clock support for all your needs</p>
                        </div>

                        <div class="hours-item">
                            <h3>Office Hours</h3>
                            <p><strong>Monday - Saturday:</strong> 9:00 AM - 7:00 PM</p>
                            <p><strong>Sunday:</strong> 10:00 AM - 5:00 PM</p>
                        </div>

                        <div class="hours-item">
                            <h3>Emergency Support</h3>
                            <p><strong>Available 24/7</strong></p>
                            <p>For urgent technical issues and account problems</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I register for Bhudev Network services?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>You can register by calling our primary contact number 9081522111 or by visiting our
                                website. Our team will guide you through the registration process and help you choose
                                the right app for your needs.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Which app should I choose?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>The choice depends on your preferences: Regional App for local matches, Categorical App
                                for specific preferences, City App for urban connections, Social App for gradual
                                relationship building, and NRI App for global connections.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How secure is my personal information?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We use advanced encryption and security measures to protect your personal information.
                                All profiles are verified, and we have strict privacy policies in place to ensure your
                                data safety.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What are your service charges?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Our service charges vary based on the app and service level you choose. Please contact us
                                for detailed pricing information. We offer flexible packages to suit different budgets.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you provide matchmaking assistance?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we provide personalized matchmaking assistance. Our experienced team helps you find
                                compatible matches based on your preferences, background, and requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Bhudev Network Charitable Foundation. All rights reserved.</p>
                <div class="footer-links">
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="./terms.html">Terms of Service</a>
                    <a href="./about.html">About Us</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                const answer = faqItem.querySelector('.faq-answer');
                const icon = question.querySelector('i');

                faqItem.classList.toggle('active');

                if (faqItem.classList.contains('active')) {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    icon.style.transform = 'rotate(180deg)';
                } else {
                    answer.style.maxHeight = '0';
                    icon.style.transform = 'rotate(0deg)';
                }
            });
        });
    </script>
</body>

</html>