<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NRI App - Global matrimonial connections for Non-Resident Indians">
    <title>NRI App - Bhudev Network</title>

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="../images/BCT.png" alt="Bhudev Network Logo" class="logo">
                </div>

                <nav>
                    <ul class="nav">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="./about.html" class="nav-link">About</a></li>
                        <li><a href="./apps.html" class="nav-link">Our Apps</a></li>
                        <li><a href="./services.html" class="nav-link">Services</a></li>
                        <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- App Hero -->
        <section class="app-hero">
            <div class="container">
                <div class="app-hero-content">
                    <div class="app-info">
                        <div class="app-badge">Global Network</div>
                        <h1>NRI App</h1>
                        <p class="app-tagline">Connecting Non-Resident Indians worldwide while preserving cultural
                            heritage</p>
                        <p class="app-description">Our NRI App is specially designed for Non-Resident Indians seeking
                            life partners globally. Connect across continents while maintaining your cultural roots,
                            traditions, and values.</p>

                        <div class="app-stats">
                            <div class="stat">
                                <strong>15,000+</strong>
                                <span>Global NRI Profiles</span>
                            </div>
                            <div class="stat">
                                <strong>50+</strong>
                                <span>Countries</span>
                            </div>
                            <div class="stat">
                                <strong>98%</strong>
                                <span>Success Rate</span>
                            </div>
                        </div>

                        <div class="app-actions">
                            <a href="#" class="btn btn-primary">Download App</a>
                            <a href="./contact.html" class="btn btn-secondary">Get Started</a>
                        </div>
                    </div>

                    <div class="app-visual">
                        <div class="app-mockup-large">
                            <i class="fas fa-globe"></i>
                            <h3>Global NRI Network</h3>
                            <p>Connect across continents</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="app-features-section">
            <div class="container">
                <h2 class="section-title">Why Choose NRI App?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Global NRI Network</h3>
                        <p>Connect with NRIs across the world including USA, Canada, UK, Australia, and more.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-passport"></i>
                        </div>
                        <h3>Visa & Immigration Support</h3>
                        <p>Guidance and support for visa processes and immigration requirements for couples.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h3>International Travel Coordination</h3>
                        <p>Assistance with travel planning and meeting coordination across different countries.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3>Cultural Heritage Preservation</h3>
                        <p>Maintain cultural traditions and values while building international relationships.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Multiple Timezone Support</h3>
                        <p>Flexible communication tools that work across different time zones and countries.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>International Verification</h3>
                        <p>Comprehensive verification including international education and employment validation.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Country Coverage -->
        <section class="country-coverage">
            <div class="container">
                <h2 class="section-title">Global Coverage</h2>
                <div class="countries-grid">
                    <div class="country-item">
                        <div class="country-flag">🇺🇸</div>
                        <h3>United States</h3>
                        <p>5,000+ NRI profiles</p>
                    </div>

                    <div class="country-item">
                        <div class="country-flag">🇨🇦</div>
                        <h3>Canada</h3>
                        <p>3,500+ NRI profiles</p>
                    </div>

                    <div class="country-item">
                        <div class="country-flag">🇬🇧</div>
                        <h3>United Kingdom</h3>
                        <p>2,800+ NRI profiles</p>
                    </div>

                    <div class="country-item">
                        <div class="country-flag">🇦🇺</div>
                        <h3>Australia</h3>
                        <p>2,200+ NRI profiles</p>
                    </div>

                    <div class="country-item">
                        <div class="country-flag">🇸🇬</div>
                        <h3>Singapore</h3>
                        <p>1,800+ NRI profiles</p>
                    </div>

                    <div class="country-item">
                        <div class="country-flag">🇦🇪</div>
                        <h3>UAE</h3>
                        <p>1,500+ NRI profiles</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download CTA -->
        <section class="download-cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Connect Globally?</h2>
                    <p>Join the largest network of NRIs seeking meaningful relationships worldwide</p>
                    <div class="download-buttons">
                        <a href="#" class="download-btn">
                            <i class="fab fa-apple"></i>
                            <div>
                                <span>Download on the</span>
                                <strong>App Store</strong>
                            </div>
                        </a>

                        <a href="#" class="download-btn">
                            <i class="fab fa-google-play"></i>
                            <div>
                                <span>Get it on</span>
                                <strong>Google Play</strong>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Bhudev Network Charitable Foundation. All rights reserved.</p>
                <div class="footer-links">
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="./terms.html">Terms of Service</a>
                    <a href="./about.html">About Us</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>