<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Regional App - Find matches in your specific region and local community">
    <title>Regional App - Bhudev Network</title>

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="../images/BCT.png" alt="Bhudev Network Logo" class="logo">
                </div>

                <nav>
                    <ul class="nav">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="./about.html" class="nav-link">About</a></li>
                        <li><a href="./apps.html" class="nav-link">Our Apps</a></li>
                        <li><a href="./services.html" class="nav-link">Services</a></li>
                        <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- App Hero -->
        <section class="app-hero">
            <div class="container">
                <div class="app-hero-content">
                    <div class="app-info">
                        <div class="app-badge">Regional Focus</div>
                        <h1>Regional App</h1>
                        <p class="app-tagline">Connect with your community, find your perfect match locally</p>
                        <p class="app-description">Our Regional App is designed for those who value cultural
                            compatibility and local connections. Find matches within your specific region, state, or
                            community while preserving traditions and shared values.</p>

                        <div class="app-stats">
                            <div class="stat">
                                <strong>5,000+</strong>
                                <span>Regional Matches</span>
                            </div>
                            <div class="stat">
                                <strong>50+</strong>
                                <span>Regions Covered</span>
                            </div>
                            <div class="stat">
                                <strong>95%</strong>
                                <span>Success Rate</span>
                            </div>
                        </div>

                        <div class="app-actions">
                            <a href="#" class="btn btn-primary">Download App</a>
                            <a href="./contact.html" class="btn btn-secondary">Get Started</a>
                        </div>
                    </div>

                    <div class="app-visual">
                        <div class="app-mockup-large">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>Regional Connections</h3>
                            <p>Find love in your neighborhood</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="app-features-section">
            <div class="container">
                <h2 class="section-title">Why Choose Regional App?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Location-Based Matching</h3>
                        <p>Find matches within your preferred distance and region for easier meetings and cultural
                            compatibility.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h3>Regional Language Support</h3>
                        <p>Communicate in your native language and connect with people who share your linguistic
                            background.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <h3>Local Events Integration</h3>
                        <p>Stay connected with local festivals, events, and community gatherings relevant to your
                            region.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Preferences</h3>
                        <p>Filter matches based on specific community preferences and traditional values.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Family Background Verification</h3>
                        <p>Verified family backgrounds and local references for authentic and trustworthy connections.
                        </p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Local Privacy Protection</h3>
                        <p>Enhanced privacy features with local community understanding and cultural sensitivity.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Stories -->
        <section class="success-stories-section">
            <div class="container">
                <h2 class="section-title">Regional Success Stories</h2>
                <div class="stories-carousel">
                    <div class="story-card">
                        <div class="story-content">
                            <p>"Through the Regional App, I found someone from my hometown who understood our family
                                traditions and values. We connected instantly!"</p>
                            <div class="story-author">
                                <strong>Priya & Rohit</strong>
                                <span>Gujarat • Married 2023</span>
                            </div>
                        </div>
                    </div>

                    <div class="story-card">
                        <div class="story-content">
                            <p>"The app helped us find each other within our region. We share the same cultural
                                background and it made everything so much easier."</p>
                            <div class="story-author">
                                <strong>Kavya & Arjun</strong>
                                <span>Karnataka • Married 2023</span>
                            </div>
                        </div>
                    </div>

                    <div class="story-card">
                        <div class="story-content">
                            <p>"Being able to communicate in our native language from day one made our connection deeper
                                and more meaningful."</p>
                            <div class="story-author">
                                <strong>Neha & Vikash</strong>
                                <span>Bihar • Married 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="how-it-works">
            <div class="container">
                <h2 class="section-title">How Regional App Works</h2>
                <div class="steps-grid">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <h3>Register & Verify</h3>
                        <p>Create your profile with regional preferences and verify your location and background.</p>
                    </div>

                    <div class="step-item">
                        <div class="step-number">2</div>
                        <h3>Set Preferences</h3>
                        <p>Choose your preferred regions, communities, and cultural preferences for better matches.</p>
                    </div>

                    <div class="step-item">
                        <div class="step-number">3</div>
                        <h3>Browse Matches</h3>
                        <p>Explore verified profiles from your region and connect with compatible partners.</p>
                    </div>

                    <div class="step-item">
                        <div class="step-number">4</div>
                        <h3>Connect & Meet</h3>
                        <p>Start conversations, plan local meetups, and build meaningful relationships.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download CTA -->
        <section class="download-cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Find Your Regional Match?</h2>
                    <p>Join thousands of happy couples who found love through our Regional App</p>
                    <div class="download-buttons">
                        <a href="#" class="download-btn">
                            <i class="fab fa-apple"></i>
                            <div>
                                <span>Download on the</span>
                                <strong>App Store</strong>
                            </div>
                        </a>

                        <a href="#" class="download-btn">
                            <i class="fab fa-google-play"></i>
                            <div>
                                <span>Get it on</span>
                                <strong>Google Play</strong>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Bhudev Network Charitable Foundation. All rights reserved.</p>
                <div class="footer-links">
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="./terms.html">Terms of Service</a>
                    <a href="./about.html">About Us</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>