<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services offered by Bhudev Network - Comprehensive matrimonial solutions">
    <title>Our Services - Bhudev Network</title>

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="../images/BCT.png" alt="Bhudev Network Logo" class="logo">
                </div>

                <nav>
                    <ul class="nav">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="./about.html" class="nav-link">About</a></li>
                        <li><a href="./apps.html" class="nav-link">Our Apps</a></li>
                        <li><a href="./services.html" class="nav-link active">Services</a></li>
                        <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Our Services</h1>
                <p>Comprehensive matrimonial solutions tailored to your needs</p>
            </div>
        </section>

        <!-- Services Overview -->
        <section class="services-overview">
            <div class="container">
                <div class="overview-content">
                    <h2>Complete Matrimonial Solutions</h2>
                    <p>From profile creation to successful matches, we provide end-to-end matrimonial services designed
                        to help you find your perfect life partner. Our experienced team combines traditional values
                        with modern technology to deliver exceptional results.</p>
                </div>
            </div>
        </section>

        <!-- Main Services -->
        <section class="main-services">
            <div class="container">
                <h2 class="section-title">Our Core Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3>Profile Creation & Management</h3>
                        <p>Professional profile creation with high-quality photos, detailed descriptions, and
                            verification services to make your profile stand out.</p>
                        <ul class="service-features">
                            <li>Professional photography assistance</li>
                            <li>Profile writing and optimization</li>
                            <li>Document verification</li>
                            <li>Regular profile updates</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Get Started</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Personalized Matchmaking</h3>
                        <p>Our expert matchmakers work closely with you to understand your preferences and find
                            compatible matches based on your specific requirements.</p>
                        <ul class="service-features">
                            <li>One-on-one consultation</li>
                            <li>Customized match searches</li>
                            <li>Background verification</li>
                            <li>Compatibility assessment</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Learn More</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Communication Support</h3>
                        <p>Guidance and support for initial conversations, meeting arrangements, and relationship
                            development with privacy protection.</p>
                        <ul class="service-features">
                            <li>Conversation starters and tips</li>
                            <li>Meeting coordination</li>
                            <li>Privacy protection</li>
                            <li>Relationship counseling</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Explore</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>Event & Meeting Coordination</h3>
                        <p>Organize and coordinate meetings, family introductions, and special events to help facilitate
                            meaningful connections.</p>
                        <ul class="service-features">
                            <li>Meeting venue suggestions</li>
                            <li>Family introduction coordination</li>
                            <li>Special event planning</li>
                            <li>Cultural ceremony assistance</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Contact Us</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Verification & Security</h3>
                        <p>Comprehensive verification services to ensure authenticity and safety of all profiles on our
                            platform.</p>
                        <ul class="service-features">
                            <li>Identity verification</li>
                            <li>Employment verification</li>
                            <li>Educational background checks</li>
                            <li>Family background verification</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Verify Now</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Customer Support</h3>
                        <p>Round-the-clock customer support to assist you at every step of your matrimonial journey.</p>
                        <ul class="service-features">
                            <li>24/7 helpline support</li>
                            <li>Technical assistance</li>
                            <li>Account management</li>
                            <li>Emergency support</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Get Help</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Premium Services -->
        <section class="premium-services">
            <div class="container">
                <h2 class="section-title">Premium Services</h2>
                <div class="premium-grid">
                    <div class="premium-card">
                        <div class="premium-badge">VIP</div>
                        <h3>VIP Matchmaking</h3>
                        <p>Exclusive matchmaking service with dedicated relationship manager and priority support.</p>
                        <div class="premium-features">
                            <div class="feature-item">
                                <i class="fas fa-crown"></i>
                                <span>Dedicated relationship manager</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-star"></i>
                                <span>Priority profile placement</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-clock"></i>
                                <span>24/7 premium support</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-users"></i>
                                <span>Exclusive member events</span>
                            </div>
                        </div>
                        <a href="./contact.html" class="btn btn-secondary">Upgrade to VIP</a>
                    </div>

                    <div class="premium-card">
                        <div class="premium-badge">Elite</div>
                        <h3>Elite Connections</h3>
                        <p>Ultra-premium service for high-profile individuals seeking discrete and exclusive
                            matchmaking.</p>
                        <div class="premium-features">
                            <div class="feature-item">
                                <i class="fas fa-user-secret"></i>
                                <span>Complete privacy protection</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-gem"></i>
                                <span>Exclusive elite network</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-handshake"></i>
                                <span>Personal matchmaking consultant</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-globe"></i>
                                <span>International connections</span>
                            </div>
                        </div>
                        <a href="./contact.html" class="btn btn-secondary">Join Elite</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Process -->
        <section class="service-process">
            <div class="container">
                <h2 class="section-title">How Our Service Works</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h3>Initial Consultation</h3>
                        <p>Free consultation to understand your preferences, requirements, and expectations.</p>
                    </div>

                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h3>Profile Creation</h3>
                        <p>Professional profile creation with photos, verification, and optimization for better
                            visibility.</p>
                    </div>

                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h3>Match Selection</h3>
                        <p>Curated match selection based on compatibility, preferences, and background verification.</p>
                    </div>

                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h3>Introduction & Support</h3>
                        <p>Facilitated introductions with ongoing support for communication and meetings.</p>
                    </div>

                    <div class="process-step">
                        <div class="step-number">5</div>
                        <h3>Success & Follow-up</h3>
                        <p>Continued support until successful match with post-engagement follow-up services.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="pricing-section">
            <div class="container">
                <h2 class="section-title">Service Packages</h2>
                <p class="pricing-subtitle">Choose the package that best fits your needs</p>

                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Basic</h3>
                        <div class="price">Contact for Pricing</div>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Profile creation and verification</li>
                            <li><i class="fas fa-check"></i> Access to all apps</li>
                            <li><i class="fas fa-check"></i> Basic matchmaking support</li>
                            <li><i class="fas fa-check"></i> Email and phone support</li>
                            <li><i class="fas fa-check"></i> 6 months validity</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Get Started</a>
                    </div>

                    <div class="pricing-card featured">
                        <div class="popular-badge">Most Popular</div>
                        <h3>Premium</h3>
                        <div class="price">Contact for Pricing</div>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Everything in Basic</li>
                            <li><i class="fas fa-check"></i> Personalized matchmaking</li>
                            <li><i class="fas fa-check"></i> Priority customer support</li>
                            <li><i class="fas fa-check"></i> Meeting coordination</li>
                            <li><i class="fas fa-check"></i> 12 months validity</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-secondary">Choose Premium</a>
                    </div>

                    <div class="pricing-card">
                        <h3>VIP</h3>
                        <div class="price">Contact for Pricing</div>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Everything in Premium</li>
                            <li><i class="fas fa-check"></i> Dedicated relationship manager</li>
                            <li><i class="fas fa-check"></i> VIP profile placement</li>
                            <li><i class="fas fa-check"></i> Exclusive events access</li>
                            <li><i class="fas fa-check"></i> Lifetime validity</li>
                        </ul>
                        <a href="./contact.html" class="btn btn-primary">Go VIP</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Bhudev Network Charitable Foundation. All rights reserved.</p>
                <div class="footer-links">
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="./terms.html">Terms of Service</a>
                    <a href="./about.html">About Us</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>