/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 60px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background: var(--gradient-primary);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.header.scrolled {
    padding: 0.5rem 0;
    background: rgba(44, 62, 80, 0.95);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Navigation */
.nav {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--white);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 6s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

.hero-content {
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideInUp 1s ease-out;
}

.hero p {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 2rem;
    max-width: 600px;
    animation: slideInUp 1s ease-out 0.2s both;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact Info */
.contact-info {
    background: var(--white);
    padding: 3rem 0;
    box-shadow: var(--shadow);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.contact-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-color);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: var(--white);
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.contact-item a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--secondary-color);
}

/* Apps Section */
.apps-section {
    background: var(--light-bg);
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-secondary);
    border-radius: 2px;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.app-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.app-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.05;
    transition: left 0.5s ease;
}

.app-card:hover::before {
    left: 0;
}

.app-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-hover);
}

.app-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.app-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.app-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gradient-secondary);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-primary {
    background: var(--gradient-primary);
}

.btn-secondary {
    background: var(--gradient-secondary);
}

/* Search Section */
.search-section {
    background: var(--white);
    padding: 3rem 0;
    text-align: center;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 1.1rem;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.2);
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
}

.footer p {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    .nav.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .container {
        padding: 0 1rem;
    }

    .apps-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .app-card {
        padding: 1.5rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Page Transitions */
.page-transition {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.page-transition.loaded {
    opacity: 1;
    transform: translateY(0);
}

/* Page Header Styles */
.page-header {
    background: var(--gradient-primary);
    color: var(--white);
    text-align: center;
    padding: 8rem 0 4rem;
    margin-top: 80px;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* About Page Styles */
.about-content {
    padding: 4rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.about-text h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 2rem 0 1rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #666;
}

.about-image .image-placeholder {
    background: var(--gradient-primary);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    color: var(--white);
}

.about-image .image-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.values-section {
    background: var(--light-bg);
    padding: 4rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.value-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Team Section */
.team-section {
    padding: 4rem 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-photo {
    width: 120px;
    height: 120px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 3rem;
    color: var(--white);
}

.member-role {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Statistics Section */
.stats-section {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Apps Page Styles */
.apps-overview {
    padding: 4rem 0;
    text-align: center;
}

.overview-content h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.overview-content p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.detailed-apps {
    padding: 4rem 0;
}

.app-detail {
    margin-bottom: 6rem;
}

.app-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.app-detail.reverse .app-detail-content {
    direction: rtl;
}

.app-detail.reverse .app-detail-text {
    direction: ltr;
}

.app-detail.reverse .app-detail-visual {
    direction: ltr;
}

.app-badge {
    display: inline-block;
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.app-detail h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.app-detail p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 2rem;
}

.app-features h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.app-features ul {
    list-style: none;
    margin-bottom: 2rem;
}

.app-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: #666;
}

.app-features li i {
    color: var(--accent-color);
    margin-right: 0.8rem;
    width: 20px;
}

.app-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.app-mockup {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
}

.app-mockup i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.app-mockup h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Download Section */
.download-section {
    background: var(--light-bg);
    padding: 4rem 0;
    text-align: center;
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 200px;
}

.download-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.download-btn i {
    font-size: 2rem;
}

.download-btn div {
    text-align: left;
}

.download-btn span {
    font-size: 0.9rem;
    opacity: 0.8;
}

.download-btn strong {
    font-size: 1.1rem;
}

/* Contact Page Styles */
.contact-info-detailed {
    padding: 4rem 0;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-method {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border-left: 4px solid var(--accent-color);
}

.contact-method:hover {
    transform: translateY(-5px);
}

.method-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--white);
}

.method-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.method-content p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.contact-link {
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 1.1rem;
}

.contact-link:hover {
    color: var(--secondary-color);
}

/* Contact Form Styles */
.contact-form-section {
    background: var(--light-bg);
    padding: 4rem 0;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-header h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.95rem;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Office Hours */
.office-hours {
    padding: 4rem 0;
}

.hours-content h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.hours-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
}

.hours-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* FAQ Styles */
.faq-section {
    background: var(--light-bg);
    padding: 4rem 0;
}

.faq-list {
    max-width: 800px;
    margin: 3rem auto 0;
}

.faq-item {
    background: var(--white);
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    border: none;
    width: 100%;
    text-align: left;
}

.faq-question h3 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--accent-color);
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Individual App Page Styles */
.app-hero {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 8rem 0 4rem;
    margin-top: 80px;
}

.app-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.app-tagline {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.app-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.app-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.app-stats .stat {
    text-align: center;
}

.app-stats strong {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.app-stats span {
    font-size: 0.9rem;
    opacity: 0.8;
}

.app-mockup-large {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.app-mockup-large i {
    font-size: 5rem;
    margin-bottom: 1rem;
}

/* Features Section for App Pages */
.app-features-section {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-secondary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--white);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Success Stories Section */
.success-stories-section {
    background: var(--light-bg);
    padding: 4rem 0;
}

.stories-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.story-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.story-content p {
    font-style: italic;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.story-author strong {
    color: var(--primary-color);
    display: block;
}

.story-author span {
    color: var(--accent-color);
    font-size: 0.9rem;
}

/* How It Works */
.how-it-works {
    padding: 4rem 0;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-item {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.step-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Download CTA */
.download-cta {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* Footer Enhancements */
.footer-content {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

/* Navigation Active State */
.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Additional Features Section */
.features-section {
    background: var(--white);
    padding: 4rem 0;
}

.features-section .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
}

.feature-item .feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.feature-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-item p {
    color: #666;
    line-height: 1.6;
}

/* Success Stories on Home Page */
.success-stories {
    background: var(--light-bg);
    padding: 4rem 0;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.story-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.story-item:hover {
    transform: translateY(-5px);
}

/* Services Page Styles */
.services-overview {
    padding: 4rem 0;
    text-align: center;
}

.services-overview h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.services-overview p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.main-services {
    padding: 4rem 0;
    background: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 4px solid var(--accent-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card>p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    color: #666;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

/* Premium Services */
.premium-services {
    padding: 4rem 0;
}

.premium-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.premium-card {
    background: var(--white);
    padding: 3rem;
    border-radius: 25px;
    box-shadow: var(--shadow-hover);
    position: relative;
    border: 2px solid var(--accent-color);
}

.premium-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 0.5rem 2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.premium-card h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.premium-card>p {
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.premium-features {
    margin-bottom: 2rem;
}

.premium-features .feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: var(--light-bg);
    border-radius: 10px;
}

.premium-features .feature-item i {
    color: var(--accent-color);
    margin-right: 1rem;
    width: 20px;
}

/* Service Process */
.service-process {
    background: var(--light-bg);
    padding: 4rem 0;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.process-step {
    text-align: center;
    position: relative;
}

.process-step:not(:last-child)::after {
    content: '→';
    position: absolute;
    top: 30px;
    right: -1rem;
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: bold;
}

.process-step .step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.process-step h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.process-step p {
    color: #666;
    line-height: 1.6;
}

/* Pricing Section */
.pricing-section {
    padding: 4rem 0;
}

.pricing-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.pricing-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.pricing-card.featured {
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.pricing-card h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 700;
    margin-bottom: 2rem;
}

.package-features {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.package-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: #666;
}

.package-features li i {
    color: var(--accent-color);
    margin-right: 0.8rem;
    width: 20px;
}

/* Search Results Styles */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: var(--shadow);
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
}

.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.search-result-item:hover {
    background: var(--light-bg);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item h4 {
    margin-bottom: 0.5rem;
}

.search-result-item h4 a {
    color: var(--primary-color);
    text-decoration: none;
}

.search-result-item h4 a:hover {
    color: var(--accent-color);
}

.search-result-item p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.no-results {
    padding: 2rem;
    text-align: center;
    color: #666;
}

/* Search Stats */
.search-stats {
    margin-top: 2rem;
    text-align: center;
}

.search-stats p {
    color: #666;
    font-size: 1.1rem;
}

#total-count {
    color: var(--accent-color);
    font-weight: 600;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 10px;
    color: var(--white);
    font-weight: 500;
    z-index: 10000;
    box-shadow: var(--shadow);
}

.notification-success {
    background: #27ae60;
}

.notification-error {
    background: #e74c3c;
}

.notification-info {
    background: #3498db;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

/* Country Coverage Section */
.country-coverage {
    background: var(--light-bg);
    padding: 4rem 0;
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.country-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.country-item:hover {
    transform: translateY(-5px);
}

.country-flag {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.country-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.country-item p {
    color: var(--accent-color);
    font-weight: 600;
}

/* Search and Filter Section */
.search-filter-section {
    background: var(--light-bg);
    padding: 3rem 0;
}

.search-filter-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    box-shadow: var(--shadow);
    max-width: 600px;
    width: 100%;
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1.1rem;
    padding: 0.5rem;
}

.search-results-count {
    color: var(--primary-color);
    font-weight: 600;
    white-space: nowrap;
}

.filter-tabs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    background: var(--white);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Apps Grid Section */
.apps-grid-section {
    padding: 4rem 0;
    background: var(--white);
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.app-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.app-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.app-card:hover::before {
    left: 100%;
}

.app-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-color);
}

.app-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: var(--white);
    position: relative;
    z-index: 1;
}

/* App Icon Colors */
.regional-icon {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.nri-icon {
    background: linear-gradient(135deg, #5f27cd, #00d2d3);
}

.saurashtra-icon {
    background: linear-gradient(135deg, #ff9ff3, #f368e0);
}

.maharashtra-icon {
    background: linear-gradient(135deg, #ff9f43, #feca57);
}

.north-gujarat-icon {
    background: linear-gradient(135deg, #54a0ff, #2e86de);
}

.categorical-icon {
    background: linear-gradient(135deg, #48dbfb, #0abde3);
}

.doctor-icon {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);
}

.divorce-icon {
    background: linear-gradient(135deg, #ff6348, #e17055);
}

.cacs-icon {
    background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
}

.govjob-icon {
    background: linear-gradient(135deg, #fd79a8, #e84393);
}

.age40-icon {
    background: linear-gradient(135deg, #fdcb6e, #e17055);
}

.engineering-icon {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
}

.physical-icon {
    background: linear-gradient(135deg, #a29bfe, #6c5ce7);
}

.mumbai-icon {
    background: linear-gradient(135deg, #fd79a8, #fdcb6e);
}

.amdavad-icon {
    background: linear-gradient(135deg, #ff7675, #fab1a0);
}

.vadodara-icon {
    background: linear-gradient(135deg, #00b894, #00cec9);
}

.surat-icon {
    background: linear-gradient(135deg, #e17055, #d63031);
}

.rajkot-icon {
    background: linear-gradient(135deg, #0984e3, #74b9ff);
}

.gandhinagar-icon {
    background: linear-gradient(135deg, #00b894, #55efc4);
}

.pune-icon {
    background: linear-gradient(135deg, #fd79a8, #e84393);
}

.bhavnagar-icon {
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
}

.jamnagar-icon {
    background: linear-gradient(135deg, #fdcb6e, #e17055);
}

.social-icon {
    background: linear-gradient(135deg, #00cec9, #55efc4);
}

.usa-icon {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
}

.canada-icon {
    background: linear-gradient(135deg, #fd79a8, #e84393);
}

.australia-icon {
    background: linear-gradient(135deg, #fdcb6e, #f39c12);
}

.app-category {
    display: inline-block;
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 0.4rem 1rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.app-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.app-url {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.app-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-download,
.btn-open {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-download {
    background: var(--gradient-primary);
    color: var(--white);
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.btn-open {
    background: var(--gradient-secondary);
    color: var(--white);
}

.btn-open:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

/* Responsive Design for App Cards */
@media (max-width: 768px) {
    .search-filter-content {
        padding: 0 1rem;
    }

    .search-bar {
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
    }

    .filter-tabs {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }

    .apps-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .app-card {
        padding: 1.5rem;
    }

    .app-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }

    .btn-download,
    .btn-open {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .app-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .app-title {
        font-size: 1.2rem;
    }

    .search-bar input {
        font-size: 1rem;
    }
}